<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'erplist' => [
        'title'          => 'ERP List',
        'title_singular' => 'ERP List',
    ],
    'erpname' => [
        'title'          => 'ERP List',
        'title_singular' => 'ERP List',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'erpname'           => 'ERP Name',
            'erpname_helper'    => ' ',
            'code'              => 'Partner Code',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'zone'              => 'Zone',
            'zone_helper'       => ' ',
        ],
    ],
    'zone' => [
        'title'          => 'Zone',
        'title_singular' => 'Zone',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'zone'              => 'Zone',
            'zone_helper'       => ' ',
            'region'            => 'Region',
            'region_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Asset Management',
        'title_singular' => 'Asset Management',
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category_name'        => 'Name',
            'category_name_helper' => ' ',
            'remarks'              => 'Remarks',
            'remarks_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'vendor' => [
        'title'          => 'Vendors',
        'title_singular' => 'Vendor',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'vendor_name'        => 'Name',
            'vendor_name_helper' => ' ',
            'remarks'            => 'Remarks',
            'remarks_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'status' => [
        'title'          => 'Status',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'remarks'           => 'Remarks',
            'remarks_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'instock' => [
        'title'          => 'In Stock',
        'title_singular' => 'In Stock',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'vendor'            => 'Vendor',
            'vendor_helper'     => ' ',
            'serialno'          => 'Serial No',
            'serialno_helper'   => ' ',
            'source'            => 'Source',
            'source_helper'     => ' ',
            'orderno'           => 'Order No',
            'orderno_helper'    => ' ',
            'remarks'           => 'Remarks',
            'remarks_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
    'outward' => [
        'title'          => 'Outward',
        'title_singular' => 'Outward',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'erp'               => 'ERP Name',
            'erp_helper'        => ' ',
            'serialno'          => 'Serial No',
            'serialno_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'category'          => 'category',
            'category_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
];
